.article-title {
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    color: #0000ff;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
/* Darker and more pronounced box shadow for article cards */
.card {
    box-shadow: 0 6px 17px rgba(0, 0, 0, 0.35); /* Adjusted shadow with more opacity and depth */
    border-radius: 10px; /* Keep the border radius */
    background-color: #fff; /* Ensure the background is consistent */
}

.card-body, .card-header, .card-footer {
    padding: 20px; /* Ensure consistent padding */
}

.card p {
    margin-bottom: 1.5rem; /* Ensure paragraph spacing is consistent */
}
.form-control {
    border-radius: 5px;
    padding: 10px;
}

button.btn {
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-link:hover {
    color: #007bff;
    text-decoration: underline;
}

.left-sidebar {
    box-shadow: 0 6px 17px rgba(0, 0, 0, 0.35); /* Adjusted shadow with more opacity and depth */
    border-radius: 10px; /* Keep the border radius */

    padding: 20px;  /* Add padding if needed */
    background-color: #fff;  /* Ensure a consistent background */
}

/* Right Sidebar Box Shadow */
.right-sidebar {
    box-shadow: 0 6px 17px rgba(0, 0, 0, 0.35); /* Adjusted shadow with more opacity and depth */
    border-radius: 10px; /* Keep the border radius */

    padding: 20px;  /* Ensure there's enough padding */
    background-color: #fff;
}

.card-footer h6 {
    margin-bottom: 10px;
}

.card-footer ul {
    padding-left: 15px;
}
/* Top Navigation Bar */
.header-nav {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25); /* Similar shadow to sidebars */
    padding: 15px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Link Styling */
.header-nav .nav-link {
    font-weight: 500;
    color: #343a40;  /* Darker color for the links */
    padding: 10px;
}

.header-nav .nav-link:hover {
    color: #0d6efd;  /* Highlight on hover */
}

/* Active Link Styling */
.header-nav .nav-link.active {
    color: #0d6efd;
    font-weight: bold;
    border-bottom: 2px solid #0d6efd;
}

/* Search bar styles */
.header-nav .form-control {
    border-radius: 10px;
    border: 1px solid #ced4da;
    padding: 0.5rem;
}

/* Button Styling */
.header-nav .btn-outline-success {
    border-radius: 10px;
    font-weight: bold;
}
.main-content {
    max-width: 100%;
    margin-left: 5px; /* Reducing margin brings it closer to the left nav */
    margin-right: 5px; /* Reducing margin brings it closer to the right nav */
    padding: 20px;
}

